ooga.engine.obstacles.Wall = AQUAMARINE
ooga.engine.entities.object.Coin = GOLD
ooga.engine.obstacles.MarioShrinker = ORANGE
ooga.engine.entities.enemy.Goomba = BROWN
ooga.engine.entities.player.Mario = RED
ooga.engine.entities.object.Turtle = GREEN