ooga.engine.obstacles.Wall = AQUAMARINE
ooga.engine.obstacles.Coin = GOLD
ooga.engine.obstacles.MarioShrinker = ORANGE
ooga.engine.entities.Goomba = BROWN
ooga.engine.entities.Mario = RED
ooga.engine.entities.Turtle = GREEN