Gravity = 60000
MoveForce = 50000
JumpMax = -2600
CoinSize = 50
RandomCoinMax = 10
RandomCoinMin = 2
SimulateFallOffset = 0.1
CoinDirectionNumerator = 1
CoinDirectionDenominator = 3
RandCoinVelocityXMax = 500
RandCoinVelocityXMin = 200
RandCoinVelocityYMax = 2900
RandCoinVelocityYMin = 400
FallDeathOffset = 500