Game = ooga.engine.games.MarioGame
width = 50
height = 50
ooga.engine.obstacles.Obstacle = 1,2
ooga.engine.entities.Entity = P,E
P = ooga.engine.entities.Mario
E = ooga.engine.entities.MarioEnemy
1 = ooga.engine.obstacles.Wall