Game = ooga.engine.games.MarioGame
width = 50
height = 50
ooga.engine.obstacles.Obstacle = 1,2,C,S
ooga.engine.entities.Entity = P,E,T
P = ooga.engine.entities.Mario
E = ooga.engine.entities.Goomba
C = ooga.engine.obstacles.Coin
S = ooga.engine.obstacles.MarioShrinker
T = ooga.engine.entities.Turtle
1 = ooga.engine.obstacles.Wall