Game = ooga.engine.games.MarioGame
width = 50
height = 50
ooga.engine.obstacles.Obstacle = 1,2,S,F
ooga.engine.entities.Entity = P,E,T,C,Q
P = ooga.engine.entities.player.Mario
E = ooga.engine.entities.enemy.Goomba
C = ooga.engine.entities.object.Coin
S = ooga.engine.obstacles.MarioShrinker
T = ooga.engine.entities.object.Turtle
1 = ooga.engine.obstacles.Wall
Q = ooga.engine.entities.object.Question
F = ooga.engine.obstacles.Floor