Game = ooga.engine.games.MetroidGame
width = 50
height = 50
ooga.engine.entities.player.Player = P
ooga.engine.obstacles.Obstacle = 1,L,S
ooga.engine.entities.Entity = E
P = ooga.engine.entities.player.Samus
E = ooga.engine.entities.enemy.SpacePirate
1 = ooga.engine.obstacles.Wall
S = ooga.engine.obstacles.Spike
L = ooga.engine.obstacles.Ladder

