Game = ooga.engine.games.MetroidGame
width = 50
height = 50
ooga.engine.obstacles.Obstacle = 1,2
ooga.engine.entities.Entity = P,E
P = ooga.engine.entities.Samus
E = ooga.engine.entities.SpacePirate
1 = ooga.engine.obstacles.Wall