numberXChunks = 20
numberYChunks = 1
numberPlayers = 1
lastChunkBlock = G
defaultBlock = 1
ooga.engine.entities.player.Player = P
ooga.engine.obstacles.Obstacle = S,1
ooga.engine.entities.Entity = Q,T,E,C
1 = .7
S = .05
C = .80
E = .10
T = .5
Q = .5
