numberXChunks = 10
numberYChunks = 5
numberPlayers = 3
lastChunkBlock = G
defaultBlock = 1
ooga.engine.entities.player.Player = P
ooga.engine.obstacles.Obstacle = L,1
ooga.engine.entities.Entity = E
1 = .6
L = .20
E = 1.0