numberXChunks = 10
numberYChunks = 5
numberPlayers = 1
lastChunkBlock = G
defaultBlock = 1
ooga.engine.entities.player.Player = P
ooga.engine.obstacles.Obstacle = S,L,1
ooga.engine.entities.Entity = E
1 = .6
L = .1
S = .1
E = 1.0
