Game = ooga.engine.games.VikingsGame
width = 50
height = 50
ooga.engine.obstacles.Obstacle = 1,L,W
ooga.engine.entities.Entity = P,E
P = ooga.engine.entities.player.Viking
E = ooga.engine.entities.enemy.Goblin
1 = ooga.engine.obstacles.Wall
L = ooga.engine.obstacles.Ladder
W = ooga.engine.obstacles.Waterfall

