Game = ooga.engine.games.VikingsGame
width = 50
height = 50
ooga.engine.obstacles.Obstacle = 1,L
ooga.engine.entities.Entity = P,E,O,W
P = ooga.engine.entities.player.Viking
E = ooga.engine.entities.enemy.Goblin
1 = ooga.engine.obstacles.Wall
L = ooga.engine.obstacles.Ladder
W = ooga.engine.entities.object.Waterfall
O = ooga.engine.entities.object.PlayerObstacle
R = ogga.engine.entities.object.River
