left=healthPenaltyOnObject,player:thisDeath,player
right=healthPenaltyOnObject,player:thisDeath,player
top=healthPenaltyOnObject,player:thisDeath,player
bottom=healthPenaltyOnObject,player:thisDeath,player