left=entityDeath,arrow:leftObstacle,player:leftObstacle,waterfall:thisDeath,playerobstacle
right=entityDeath,arrow:rightObstacle,player:rightObstacle,waterfall:thisDeath,playerobstacle
top=entityDeath,arrow:topObstacle,player:topObstacle,waterfall:thisDeath,playerobstacle
bottom=entityDeath,arrow:bottomObstacle,player:bottomObstacle,waterfall:thisDeath,playerobstacle