left=entityDeath,arrow:entityDeath,waterfall:leftObstacle,player
right=entityDeath,arrow:entityDeath,waterfall:rightObstacle,player
top=entityDeath,arrow:entityDeath,waterfall:topObstacle,player
bottom=entityDeath,arrow:entityDeath,waterfall:bottomObstacle,player