left=thisDeath,player:healthPenaltyOnObject,player
right=thisDeath,player:healthPenaltyOnObject,player
top=thisDeath,player:healthPenaltyOnObject,player
bottom=thisDeath,player:healthPenaltyOnObject,player