left=entityDeath,arrow:leftObstacle,player:leftObstacle,waterfall
right=entityDeath,arrow:rightObstacle,player:rightObstacle,waterfall
top=entityDeath,arrow:topObstacle,player:topObstacle,waterfall
bottom=entityDeath,arrow:bottomObstacle,player:bottomObstacle,waterfall