imageLocation = /images/MarioSpriteSheet.png
xWhiteSpaceConstant = 17
yWhiteSpaceConstant = 15
framesPerRow = 6
height = 16
width = 13
jumpDuration = 3000
jumpLength = 8
jumpPositionOfFirstAnimation = 5
walkLength = 3
walkDuration = 500
walkPositionOfFirstAnimation = 2
standLength = 1
standDuration = 1000
standPositionOfFirstAnimation = 1
specialLength = 1
specialDuration = 1000
specialPositionOfFirstAnimation = 1