imageLocation = /images/TurtleSpriteSheet.png
xWhiteSpaceConstant = 431
yWhiteSpaceConstant = 0
framesPerRow = 2
height = 534
width = 584
jumpDuration = 500
jumpLength = 2
jumpPositionOfFirstAnimation = 1
walkLength = 2
walkDuration = 500
walkPositionOfFirstAnimation = 1
standLength = 1
standDuration = 500
standPositionOfFirstAnimation = 1
specialLength = 2
specialDuration = 500
specialPositionOfFirstAnimation = 1