imageLocation = /images/MarioSpriteSheet.png
framesPerColumn = 2
framesPerRow = 6
jumpXOffset = 40
jumpYOffset = 0
jumpLength = 8
walkXOffset = 10
walkYOffset = 0
walkLength = 4
standXOffset = 20
standYOffset = 20
standLength = 1
specialXOffset = 0
specialYOffset = 0
specialLength = 1