imageLocation = /images/MarioSpriteSheet.png
xWhiteSpaceConstant = 30
yWhiteSpaceConstant = 28
framesPerRow = 6
jumpLength = 6
jumpPositionOfFirstAnimation = 7
walkLength = 3
walkPositionOfFirstAnimation = 2
standLength = 1
standPositionOfFirstAnimation = 1
specialLength = 1
specialPositionOfFirstAnimation = 1