player = /images/boxerMario.png
enemy = /images/goomba2.png
wall = /images/brick.png
coin = /images/coin2.png
question = /images/question.png
turtle = /images/turtle.png
floor = /images/floor.png
ladder = /images/ladder.png
goal = /images/goal.png
shrinker = images/shrinker.png