imageLocation = /images/MarioSpriteSheet.png
xWhiteSpaceConstant = 15
yWhiteSpaceConstant = 15
framesPerRow = 6
height = 16
width = 13
jumpLength = 8
jumpPositionOfFirstAnimation = 5
walkLength = 3
walkPositionOfFirstAnimation = 2
standLength = 1
standPositionOfFirstAnimation = 1
specialLength = 1
specialPositionOfFirstAnimation = 1