player = /images/boxerMario.png
enemy = /images/goomba2.png
coin = /images/coin2.png
turtle = /images/turtle.png
question = /images/question.png

goal,l1 = /images/goal.png
shrinker,l1 = /images/shrinker.png
wall,l1 = /images/brick.png
floor,l1 = /images/floor.png
ladder,l1 = /images/ladder.png