imageLocation = /images/MarioSpriteSheet.png
framesPerColumn = 2
framesPerRow = 6
jumpXOffset = 4
jumpYOffset = 0
jumpLength = 8
walkXOffset = 1
walkYOffset = 0
walkLength = 4
standXOffset = 0
standYOffset = 0
standLength = 1
specialXOffset = 0
specialYOffset = 0
specialLength = 1
