imageLocation = /images/MarioSpriteSheet.png
framesPerColumn = 60
framesPerRow = 6
jumpXOffset = 40
jumpYOffset = 0
jumpLength = 8
walkXOffset = 134
walkYOffset =20
walkLength = 5
standXOffset = 20
standYOffset = 20
standLength = 1
specialXOffset = 0
specialYOffset = 0
specialLength = 1