imageLocation = /images/SamusSpriteSheet.png
xWhiteSpaceConstant = 31
yWhiteSpaceConstant = 24
framesPerRow = 6
height = 79
width = 49
jumpDuration = 3000
jumpLength = 1
jumpPositionOfFirstAnimation = 6
walkLength = 5
walkDuration = 500
walkPositionOfFirstAnimation = 14
standLength = 1
standDuration = 1000
standPositionOfFirstAnimation = 5
specialLength = 1
specialDuration = 1000
specialPositionOfFirstAnimation = 8