imageLocation = /images/LostVikingAnimations2.png
xWhiteSpaceConstant = 0
yWhiteSpaceConstant = 2
framesPerRow = 9
height = 35
width = 35
jumpDuration = 3000
jumpLength = 8
jumpPositionOfFirstAnimation = 19
walkLength = 8
walkDuration = 2000
walkPositionOfFirstAnimation = 10
standLength = 2
standDuration = 1000
standPositionOfFirstAnimation = 1
specialLength = 4
specialDuration = 1000
specialPositionOfFirstAnimation = 28