imageLocation = /images/LostVikingAnimations.png
xWhiteSpaceConstant = 0
yWhiteSpaceConstant = 8
framesPerRow = 9
height = 33
width = 33
jumpDuration = 3000
jumpLength = 9
jumpPositionOfFirstAnimation = 19
walkLength = 8
walkDuration = 2000
walkPositionOfFirstAnimation = 10
standLength = 2
standDuration = 1000
standPositionOfFirstAnimation = 3
specialLength = 4
specialDuration = 1000
specialPositionOfFirstAnimation = 28