arrow = /images/arrow.png
waterfall = /images/waterfall.png
player = /images/viking.png
enemy = /images/goblin.png
playerobstacle = /images/playerobstacle.png
watersource = /images/waterfall.png

wall,l1 = /images/vikingwall.png
ladder,l1 = /images/vikingladder.png