arrow = /images/arrow.png
waterfall = /images/waterfall.png
wall = /images/vikingwall.png
ladder = /images/vikingladder.png
player = /images/viking.png
enemy = /images/goblin.png
playerobstacle = /images/playerobstacle.png
watersource = /images/waterfall.png